$index-background-color: #EFEFEF
$index-color: #4e4e4e
$white: #FFFFFF
$dark-blue: #28406c
$orange: #FDB351
$red: #D60000
$green: #00AB36
$light-orange: #FFBC63
$light-grey: #EFEFEF
$sky-blue: #F4F9FF