$screen-sm-max-portrait: 320px
$screen-sm-min-landscape: 321px
$screen-sm-max-landscape: 767px
$screen-md-min: 768px
$screen-md-max: 1024px
$screen-lg-min: 1025px
$screen-lg-max: 1920px
$screen-xl-min: 1921px