@import ../partials/colors

@import url(https://fonts.googleapis.com/css?family=Lato|Montserrat)

body *
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  font-family: 'Lato', sans-serif
  font-size: 16px

#content
   background-color: $index-background-color
   color: $index-color
   min-height: 100vh