@import ../partials/colors
  
form

  .feedback
    display: block
    width: 100%
    color: $red
    height: 1.2rem
    font-size: 0.8rem
    text-align: left
    padding: 1rem
    height: 2.8rem

    &.global
      text-align: center

    span // to avoid problem with binding react pb inserting a span in some cases
      width: inherit
      color: inherit
      height: inherit
      font-size: inherit
      text-align: inherit
      padding: 0
      height: inherit


  .input-wrapper
    display: inline-block
    vertical-align: top
    width: 100%
    &.half
      width: calc(50% - 1.4rem)
    &.left
      margin-right: 2.8rem

  input
    font-size: 1.2rem
    padding: 1rem 1rem
    width: 100%
    border: none

    &:focus
      outline: none

    &.error
      border: 1px solid $red
    
    &.success
      border: 1px solid $green

    &[type=submit]
      border: none
      cursor: pointer
      padding: 1.2rem
      text-transform: uppercase
      color: $white
      background-color: $light-orange
      
      &:active
        background-color: $orange